<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS\styles.css">
</head>

<body>
    <header>
        <h1>Kalkulator BMI</h1>
    </header>
    
    <main>
        <aside>
            <article>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>
    
            <form>
                <div>
                    <h3>Jenis Kelamin</h3>
                    <input type="radio" id="Laki-laki" name="jenis-kelamin"><label for="Laki-laki">Laki-laki</label>
                    <input type="radio" id="Perempuan" name="jenis-kelamin"><label for="Perempuan">Perempuan</label>
                </div>
    
                <div>
                    <h3>Berat Badan</h3>
                    <input type="number">
                </div>
    
                <div>
                    <button>Hitung BMI</button>
                    <button>Reset</button>
                </div>
    
            </form>
    
            <article>
                <header>
                    <h2>Keunggulan Fitur</h2>
    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia metus a metus dictum condimentum. Sed laoreet dui ac nibh sollicitudin iaculis. Aliquam pulvinar sem ex, eget posuere urna eleifend nec. Nunc condimentum odio justo, finibus tincidunt nisl viverra vel. Phasellus maximus consequat tortor, id tempus purus pharetra sit amet. Etiam vitae nibh congue, congue est non, molestie libero. Proin in semper quam, in interdum ligula. Ut consequat lorem quis neque ornare, ut laoreet diam porttitor. Suspendisse potenti. Nam ut nisl iaculis, pharetra risus a, feugiat neque. Aenean sagittis luctus nulla nec facilisis. Vestibulum quis nisi justo.</p>
                </header>
            </article>
    
        </aside>
        
        
        <aside>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia metus a metus dictum condimentum. Sed laoreet dui ac nibh sollicitudin iaculis. Aliquam pulvinar sem ex, eget posuere urna eleifend nec. Nunc condimentum odio justo, finibus tincidunt nisl viverra vel. Phasellus maximus consequat tortor, id tempus purus pharetra sit amet. Etiam vitae nibh congue, congue est non, molestie libero. Proin in semper quam, in interdum ligula. Ut consequat lorem quis neque ornare, ut laoreet diam porttitor. Suspendisse potenti. Nam ut nisl iaculis, pharetra risus a, feugiat neque. Aenean sagittis luctus nulla nec facilisis. Vestibulum quis nisi justo.</p>
        </section>
        </aside>
    </main>

    <footer></footer>

</body>

</html>